# databseConnector

./: .gitignore
databaseConnector-parent/: pom.xml
databaseConnector-parent/databaseConnector-core/: pom.xml
databaseConnector-parent/databaseConnector-core/src/main/java/com/amind/amf/database/: DatabaseConnection.java
databaseConnector-parent/databaseConnector-core/src/main/resources/: database-connector-context.xml
